#PostgreSQL
DB_NAME=school_db
DB_USER=school_user
DB_PASSWORD=lacin1234
DB_HOST=localhost
DB_PORT=5432

#Redis
REDIS_URL=redis://localhost:6379/0

SECRET_KEY=vwx%6=9-b&^xk^7#5io=s!4-zl!o+c#piv6ww1&tiqc_lvww4^
DEBUG=True
ALLOWED_HOSTS=localhost,127.0.0.1,edutrace.com

#email
SITE_URL='https://edutrace.com'
DEFAULT_FROM_EMAIL='edutrace@gmail.com'
EMAIL_BACKEND='django.core.mail.backends.smtp.EmailBackend'
EMAIL_HOST='smtp.gmail.com'
EMAIL_PORT=587
EMAIL_USE_TLS=True
EMAIL_HOST_USER=lacininfakehesabi@gmail.com
EMAIL_HOST_PASSWORD=ttbf bqlj pavr gmmw
